<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="match_parent" >
    
    <LinearLayout 
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2">
        
	    <TextView
	        android:id="@+id/accountlist_username"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="5dip"
	        android:layout_marginRight="5dip"
	        android:layout_marginTop="5dip"
	        android:layout_weight="1"
	        android:text="PierreLI"
	        android:textSize="20sp" />

	    <TextView
	        android:id="@+id/accountlist_credit"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="5dip"
	        android:layout_marginRight="5dip"
	        android:layout_marginTop="5dip"
	        android:layout_weight="1"
	        android:gravity="right"
	        android:text="100 euros"
	        android:textSize="20sp" />
    
    </LinearLayout>
	
    <LinearLayout 
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2">
        
        <TextView
            android:id="@+id/accountlist_phonenumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:text="0667597075"
            android:textSize="15sp" 
            android:layout_weight="1"/>
        
        <TextView
            android:id="@+id/accountlist_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:gravity="right"
            android:text="Jan 24, 2015"
            android:textSize="15sp" 
            android:layout_weight="1"/>
     
    </LinearLayout>
     
    <View 
        android:layout_width="wrap_content"
        android:layout_height="2dip"
        android:background="@color/grey"/>
    
</LinearLayout>
