<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@layout/body_gradient" >
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="30px"
        android:paddingRight="30px" >
		
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:layout_weight="6"
	        android:layout_marginTop="30dp" >
			
	        <EditText
	            android:id="@+id/send_target"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:background="@drawable/style_edittext"
	            android:layout_margin="10dp"
	            android:paddingLeft="20px"
	            android:paddingTop="15px"
	            android:paddingBottom="15px"
	            android:ems="10"
	            android:hint="Mobile number"
	            android:inputType="numberDecimal" 
				android:layout_weight="2" >
	
	            <requestFocus />
	        </EditText>
	        
			<Button
			    android:id="@+id/contact_list_send"
			    android:layout_width="60dp"
			    android:layout_height="wrap_content"
			    android:layout_margin="10dp"
			    android:background="@drawable/ic_contact"
			    android:gravity="center"
			    android:padding="20dp" />
        
       	</LinearLayout>
        
        <EditText
            android:id="@+id/send_amount"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/style_edittext"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:paddingLeft="20px"
            android:paddingTop="15px"
            android:paddingBottom="15px"
            android:ems="10"
            android:hint="Amount"
            android:inputType="numberDecimal" >
        </EditText>
            
        <Button
            android:id="@+id/send_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/style_btn_login"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="25dp"
            android:text="Send Now" />

    </LinearLayout>

</RelativeLayout>